# Configurações do servidor
PORT=3000

# Chave secreta para JWT
JWT_SECRET=MinhaChaveSuperSecreta123

# Caminhos dos arquivos JSON (persistência)
USERS_FILE=./data/users.json
DATA1_FILE=./data/data1.json
DATA2_FILE=./data/data2.json

# Ambiente de desenvolvimento ou produção
NODE_ENV=development
